# MyWanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wellhope/mywanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articlePage.json  banner.json  friend.json  litepal.xml  system.json  system_article.json
app/src/main/java/android/widget/: AutoCompleteTextView.java
app/src/main/java/com/example/wellhope/mywanandroid/: MainActivity.java  MyApp.java
app/src/main/java/com/example/wellhope/mywanandroid/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseObserver.java  BasePresenter.java  BaseView.java  SupportActivity.java  SupportFragment.java
app/src/main/java/com/example/wellhope/mywanandroid/bean/: ArticlePageBean.java  BannerBean.java  HistoryBean.java  HotWordBean.java  MsgBean.java  ParcelableBean.java  RecommendBean.java  StarWebBean.java  SystemBean.java
app/src/main/java/com/example/wellhope/mywanandroid/constant/: Constant.java
app/src/main/java/com/example/wellhope/mywanandroid/di/: ActivityOrFragmentModule.java  AppComponent.java  BaseModule.java  HttpModule.java  ViewModule.java
app/src/main/java/com/example/wellhope/mywanandroid/event/: HistoryEvent.java  LoginEvent.java  RxBus.java  SearchEvent.java
app/src/main/java/com/example/wellhope/mywanandroid/net/: CookiesManager.java  OkHttpCookies.java  PersistentCookieStore.java  RetrofitConfig.java  RxSchedulers.java  WanAndroidApi.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/article/: ArticleActivity.java  ArticleAdapter.java  ArticleContract.java  ArticlePresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/home/: ArticleActivity.java  ArticleAdapter.java  ArticleContract.java  ArticlePresenter.java  HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/personal/: MyFavorActivity.java  MyFavorContract.java  MyFavorPresenter.java  PersonalFragment.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/search/: HistoryAdapter.java  SearchActivity.java  SearchAdapter.java  SearchContract.java  SearchPresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/search/recommend/: RecommendAdapter.java  SearchRecommendContract.java  SearchRecommendFragment.java  SearchRecommendPresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/search/result/: SearchResultContract.java  SearchResultFragment.java  SearchResultPresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/system/: ArticlesFragment.java  SystemAdapter.java  SystemContract.java  SystemFragment.java  SystemPresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/ui/system/articles/: ArticleListContract.java  ArticleListFragment.java  ArticleListPresenter.java
app/src/main/java/com/example/wellhope/mywanandroid/utils/: ArticleUtils.java  ContextUtils.java  FlowLayoutManager.java  NetUtil.java  StatusBarUtil.java
app/src/main/java/com/example/wellhope/mywanandroid/widget/: BottomBar.java  BottomBarItem.java  CustomLayoutManager.java  CustomViewPager.java  FlowLayoutManager.java  HotWordDialog.java  MyToolBar.java  MyToolBarBehavior.java
app/src/main/res/drawable/: gray_bound.xml  indicator_selected.xml  touch_bg.xml
app/src/main/res/layout/: activity_article.xml  activity_login.xml  activity_main.xml  activity_my_favor.xml  activity_search.xml  content_article.xml  fragment_article_list.xml  fragment_articles.xml  fragment_home.xml  fragment_personal.xml  fragment_search_recommend.xml  fragment_search_result.xml  fragment_system.xml  home_headerview.xml  item_article.xml  item_history_tip.xml  item_hotword.xml  item_label.xml  item_system_kind.xml  item_tips.xml  item_title.xml  popup_hotword.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/wellhope/mywanandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
