// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '26.0.2'

    daggerVersion = '2.11'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    butterknifeVersion = '8.8.1'
    butterknifeCompilerVersion = '8.8.1'
    glideVersion = '4.0.0-RC1'
    fragmentationCoreVersion = '1.2.7'
    bannerVersion = '1.4.9'
    baseAdapterHelperVersion = '2.9.35'


    //http
    retrofit2Version = '2.1.0'
    converterGsonVersion = '2.1.0'
    converterScalarsVersion = '2.1.0'
    adapterRxjava2Version = '2.2.0'
}