apply plugin: 'com.android.application'

// 加载 local.properties 资源
Properties localProperties = new Properties()
InputStream inputStream = project.rootProject.file('local.properties').newDataInputStream() ;
localProperties.load( inputStream )

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wellhope.mywanandroid"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
    }

    productFlavors {
        wandoujia{}
        xiaomi{}
        qq{}
        _360 {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }

    //签名
    signingConfigs{
        release {
            storeFile  file(localProperties['STORE_FILE'])
            storePassword localProperties['STORE_PWD']
            keyAlias localProperties['KEY_ALIAS']
            keyPassword localProperties['KEY_PWD']
        }
    }

//    buildTypes {
//        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildToolsVersion '26.0.2'
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    implementation "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeCompilerVersion"
    implementation "com.youth.banner:banner:$rootProject.bannerVersion"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$rootProject.baseAdapterHelperVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation "me.yokeyword:fragmentation-core:$rootProject.fragmentationCoreVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit2Version"
    implementation "com.squareup.retrofit2:converter-scalars:$rootProject.converterScalarsVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.converterGsonVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapterRxjava2Version"
    implementation "com.flyco.dialog:FlycoDialog_Lib:$rootProject.flycoDialogVersion"
    implementation "com.flyco.tablayout:FlycoTabLayout_Lib:$rootProject.flycoTabVersion"
    implementation "org.litepal.android:core:$rootProject.litepalVersion"
    implementation "com.beloo.widget:ChipsLayoutManager:$rootProject.chipsLayoutVersion"
    implementation "com.blankj:utilcode:$rootProject.utilcodeVersion"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycleVersion"
}


//---------------------------------------------------------//

//productFlavors {
//    wandoujia {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "wandoujia"]
//    }
//
//    xiaomi{
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "xiaomi"]
//    }
//
//    qq {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "qq"]
//    }
//
//    _360 {
//        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "360"]
//    }
//
//}

