<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.wellhope.mywanandroid.ui.search.SearchActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        app:title=""
        android:background="@color/white"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:gravity="center_vertical"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="@dimen/dp_4"
            android:src="@drawable/ic_back_black"
            />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/search_container"
        android:layout_width="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent">

    </FrameLayout>

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:padding="4dp">-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="历史记录"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/sp_16" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_history"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="56dp"-->
            <!--/>-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:layout_marginBottom="2dp"-->
            <!--android:layout_marginTop="2dp"-->
            <!--android:background="@color/gray" />-->

        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dp"-->
            <!--android:text="搜索热词"-->
            <!--android:textColor="@android:color/black"-->
            <!--android:textSize="@dimen/sp_16" />-->

        <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/rv_hotword"-->
            <!--android:layout_width="match_parent"-->
            <!--android:overScrollMode="never"-->
            <!--android:layout_height="match_parent" />-->
    <!--</LinearLayout>-->
</LinearLayout>
