<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    tools:context="com.example.wellhope.mywanandroid.ui.system.SystemFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.flyco.tablayout.SlidingTabLayout
            xmlns:tl="http://schemas.android.com/apk/res-auto"
            android:id="@+id/slidingTabLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            tl:tl_indicator_color="@android:color/white"
            tl:tl_textSelectColor="@android:color/white"
            tl:tl_textsize="14sp"/>

    <com.example.wellhope.mywanandroid.widget.CustomViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_kind"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        />
</android.support.v4.widget.DrawerLayout>
